1. 테이블 명
    skdevsec_bag
2. 테이블 사용 컬럼
    1. bag_id (장바구니 고유 번호)
    2. uid (유저 아이디)
    3. pid (상품 번호)
3. 테이블에 귀속되는 기능들
    1. 장바구니 목록 출력
    2. 장바구니 목록 삭제
    3. 장바구니 비우기
4. 각 기능 별 상세 정보
    1. 장바구니 목록 출력
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecBag/bag_show
        2. 반드시 받아야 하는 변수
            1. uid
        3. 참조하는 테이블
            skdevsec_bag, skdevsec_product
        4. 사용 되는 쿼리문
            SELECT bag_id, pid FROM skdevsec_bag where uid='uid'
            SELECT pname, pcate, pimage, ptext, pprice FROM skdevsec_product WHERE pid='pid'
        5. 실행되는 기능 및 에러 처리
            1. uid에 해당하는 bag_id와 pid를 skdevsec_bag에서 가져옴
            2. 가져온 정보중 pid를 이용하여 장바구니에서 출력할 상품 정보를 skdevsec_product에서 가져옴
            3. 장바구니 목록이 없으면 0 전송
            4. 있으면 상품 데이터 저장, 데이터가 없으면 0 전송
            5. 에러 발생 시에도 0 전송
            6. 성공하면 데이터 전송

    2. 장바구니 목록 삭제
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecBag/bag_delete
        2. 반드시 받아야 하는 변수
            1. bag_id
        3. 참조하는 테이블
            skdevsec_bag
        4. 사용 되는 쿼리문
            DELETE FROM skdevsec_bag WHERE bag_id='bag_id'
        5. 실행되는 기능 및 에러 처리
            1. bag_id에 해당하는 데이터 삭제
            2. 성공하면 1 전송, 실패하거나 에러 발생 시 0 전송

    3. 장바구니 비우기
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecBag/bag_delete_all
        2. 반드시 받아야 하는 변수
            1. uid
        3. 참조하는 테이블
            skdevsec_bag
        4. 사용 되는 쿼리문
            DELETE FROM skdevsec_bag WHERE uid='uid'
        5. 실행되는 기능 및 에러 처리
            1. uid에 해당하는 skdevsec_bag 데이터를 모두 제거
            2. 성공하면 1 전송, 실패하면 0 전송
