1. 테이블 명
    skdevsec_comment
2. 테이블 사용 컬럼
    1. cid (댓글 고유 번호)
    2. bid (게시판 고유 번호)
    3. unickname (유저 별명)
    4. ctext (댓글 내용)
    5. ccreate_date (댓글 작성 일자)
    6. clock (댓글 비밀글 여부)
3. 테이블에 귀속되는 기능들
    1. 댓글 출력
    2. 댓글 작성
    3. 댓글 삭제
4. 각 기능 별 상세 정보
    1. 댓글 출력
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecComment/view_comment
        2. 반드시 받아야 하는 변수
            1. bid
            2. cpage
        3. 참조하는 테이블
            skdevsec_comment
        4. 사용 되는 쿼리문
            SELECT COUNT(*) FROM skdevsec_comment WHERE bid='bid'
            SELECT cid, unickname, ctext, ccreate_date, clock FROM skdevsec_comment where bid='bid' order by cid LIMIT (cpage * 10 - 10), 10
        5. 실행되는 기능 및 에러 처리
            1. bid에 해당하는 댓글의 갯수와 댓글에 관한 정보를 저장
            2. 데이터가 있으면 전송, 없으면 0 전송

    2. 댓글 작성
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecComment/comment_write
        2. 반드시 받아야 하는 변수
            1. bid
            2. unickname
            3. ctext
            4. ccreate_date
            5. clock
        3. 참조하는 테이블
            skdevsec_comment, skdevsec_board
        4. 사용 되는 쿼리문
            INSERT INTO skdevsec_comment(bid, unickname, ctext, ccreate_date, clock) VALUES('bid', 'unickname', 'ctext', 'ccreate_date', 'clock')
            UPDATE skdevsec_board SET bcomment=bcomment+1 WHERE bid='bid'
        5. 실행되는 기능 및 에러 처리
            1. 전달 받은 댓글 정보를 comment DB에 저장
            2. 그후 해당 bid의 게시판의 bcomment(댓글 수)를 1 상승
            3. 성공 하면 1 전송, 실패하거나 에러 발생 시 0 전송

    3. 댓글 삭제
        1. 사용하기 위한 함수 주소
            http://10.60.15.210:8000/SkdevsecComment/comment_delete
        2. 반드시 받아야 하는 변수
            1. bid
            2. cid
        3. 참조하는 테이블
            skdevsec_comment, skdevsec_board
        4. 사용 되는 쿼리문
            DELETE FROM skdevsec_comment WHERE cid='cid'
            UPDATE skdevsec_board SET bcomment=bcomment-1 WHERE bid='bid'
        5. 실행되는 기능 및 에러 처리
            1. cid에 해당하는 댓글을 삭제
            2. bid에 해당하는 게시판의  bcomment를 1 감소 시킴
            3. 성공하면 1 전송, 실패하거나 에러 발생 시 0 전송